C:\Users\texa\Desktop\семинары\семинар 2\HW_03\obj\Debug\net7.0\HW_03.csproj.AssemblyReference.cache
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\obj\Debug\net7.0\HW_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\obj\Debug\net7.0\HW_03.AssemblyInfoInputs.cache
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\obj\Debug\net7.0\HW_03.AssemblyInfo.cs
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\obj\Debug\net7.0\HW_03.csproj.CoreCompileInputs.cache
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\bin\Debug\net7.0\HW_03.exe
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\bin\Debug\net7.0\HW_03.deps.json
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\bin\Debug\net7.0\HW_03.runtimeconfig.json
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\bin\Debug\net7.0\HW_03.dll
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\bin\Debug\net7.0\HW_03.pdb
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\obj\Debug\net7.0\HW_03.dll
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\obj\Debug\net7.0\refint\HW_03.dll
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\obj\Debug\net7.0\HW_03.pdb
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\obj\Debug\net7.0\HW_03.genruntimeconfig.cache
C:\Users\texa\Desktop\семинары\семинар 2\HW_03\obj\Debug\net7.0\ref\HW_03.dll
