C:\Users\texa\Desktop\семинары\семинар 2\HW_01\bin\Debug\net7.0\HW_01.exe
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\bin\Debug\net7.0\HW_01.deps.json
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\bin\Debug\net7.0\HW_01.runtimeconfig.json
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\bin\Debug\net7.0\HW_01.dll
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\bin\Debug\net7.0\HW_01.pdb
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\obj\Debug\net7.0\HW_01.csproj.AssemblyReference.cache
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\obj\Debug\net7.0\HW_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\obj\Debug\net7.0\HW_01.AssemblyInfoInputs.cache
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\obj\Debug\net7.0\HW_01.AssemblyInfo.cs
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\obj\Debug\net7.0\HW_01.csproj.CoreCompileInputs.cache
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\obj\Debug\net7.0\HW_01.dll
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\obj\Debug\net7.0\refint\HW_01.dll
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\obj\Debug\net7.0\HW_01.pdb
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\obj\Debug\net7.0\HW_01.genruntimeconfig.cache
C:\Users\texa\Desktop\семинары\семинар 2\HW_01\obj\Debug\net7.0\ref\HW_01.dll
